Pokedex - 1.0

Pokedex for iOS10 using Swift 3, has a CSV inside to parse certain information but makes requests to http://pokeapi.co using Alamofire 4.0 with Cocoapods 1.1.0+, to fill all the information directly into the app from the REST API.

+ iOS10 Support 
- Only for iPhone 6S due to new Xcode 8 messing up the project, hopefully support the rest soon xD
- Not on app store because, no license :(